
#product{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
  min-width: 300px;
  min-height: 200px;
  border: 1px solid #eee;
  overflow: hidden;
  padding: 10px;
  box-shadow: 2px 8px 20px #ddd;
  margin: 10px;
  transition: 0.5s linear;
}
.card:hover{
  box-shadow: none;
}
.card img{
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 300px;
  display: block;
  object-fit: cover;
}
.card h3{
  text-transform: uppercase;
  margin: 10px 0;
}
.card h3 a{
  text-decoration: none;
  color: #333;
}
.card h3 a:hover{
  color: crimson;
}
.card span{
  color: crimson;
}
.card p{
  margin: 10px 0;
}
.card button{
  border: none;
  outline: none;
  background: #333;
  color: white;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 15px 0;
}
.row{
  margin-left: 200px;
  float: left;
  /* width: 200; */

}
.row.center{
  justify-content: center;
}
.row.right{
  justify-content: right;
}
.row.top{
  align-items: flex-start;
}
.col1{
   float: left; 
  
}
.col2{
  margin-left: 500px;  
   width: 200px;  
}
img{
  border-radius: 0.5rem;

}
img.medium{
  max-width: 29rem;
  width: 100%;
}
img.large{
  width: 100%;
}